<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title>Box Model Test</title>

<style type="text/css">

 body{
   background-color: lightgrey;
   margin: 20px;
   border: solid 1px black;
 }

 .container{
   margin: 30px;
   border: solid 1px orange;
   padding: 10px;
  

 }

  .box1{
    width: 100px;
    height: 100px;
    background: blue;

  }

  .box2{
    width: 100px;
    height: 100px;
    background: green;
    border: yellow solid;
    position: absolute;
    top: 20px;
    left: 20px;


  }

  .box3{
    width: 100px;
    height: 100px;
    background: red;
  }

  .box4{
    width: 100px;
    height: 100px;
    background: pink;
  }

</style>


</head>

<body>
<div class="container">
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</div>


</body>

</html>
